Districts loaded: 38
Critical path pairs: 14
Forbidden path pairs: 27
    5000/50000 | 13.7% valid | 7s elapsed | 3127 skipped
   10000/50000 | 14.3% valid | 13s elapsed | 6307 skipped
   15000/50000 | 14.0% valid | 20s elapsed | 9398 skipped
   20000/50000 | 13.9% valid | 27s elapsed | 12527 skipped
   25000/50000 | 13.9% valid | 33s elapsed | 15581 skipped
   30000/50000 | 13.8% valid | 40s elapsed | 18732 skipped
   35000/50000 | 13.7% valid | 46s elapsed | 21882 skipped
   40000/50000 | 13.8% valid | 53s elapsed | 24982 skipped
   45000/50000 | 13.8% valid | 59s elapsed | 27987 skipped
   50000/50000 | 13.7% valid | 66s elapsed | 31181 skipped
═══════════════════════════════════════
TRAINING DATA GENERATION COMPLETE
═══════════════════════════════════════
Total samples:    50000
Valid plans:      6865 (13.7%)
Invalid plans:    43135
Total columns:    91
Skipped:          31181
Time taken:       67s
File size:        3.4 MB
Saved to:         D:\layout_project\training_data\floor_plan_samples.parquet

VIOLATION BREAKDOWN:
  viol_overlap: 39784 (79.6%)
  viol_nbc_area: 27325 (54.6%)
  viol_nbc_width: 13879 (27.8%)
  viol_kitchen_bedroom: 169 (0.3%)
  viol_toilet_kitchen: 890 (1.8%)
  viol_toilet_dining: 276 (0.6%)
  viol_vastu_kitchen_sw: 3977 (8.0%)
  viol_vastu_master_ne: 0 (0.0%)
  viol_living_not_adjacent_verandah: 4014 (8.0%)
  viol_master_toilet_not_adjacent: 8642 (17.3%)

SCORE DISTRIBUTIONS:
  score_vastu: mean=0.956  min=0.550  max=1.000
  score_nbc: mean=0.523  min=0.000  max=1.000
  score_circulation: mean=0.766  min=0.350  max=1.000
  score_adjacency: mean=0.991  min=0.350  max=1.000
  score_overall: mean=0.807  min=0.507  max=1.000

FIRST 3 ROWS (key columns only):
 plot_w  plot_d  bhk  facing_code  is_valid  score_overall error_type
    5.0    10.0    1            2         0          0.800       none
   18.0    24.0    1            3         1          1.000       none
   20.0    25.0    3            1         0          0.938       none

═══════════════════════════════════════
Next: upload training_data\floor_plan_samples.parquet to Google Colab
═══════════════════════════════════════
