Districts loaded: 38
Critical path pairs: 14
Forbidden path pairs: 27
    5000/50000 | 0.0% valid | 5s elapsed | 3127 skipped
   10000/50000 | 0.0% valid | 10s elapsed | 6307 skipped
   15000/50000 | 0.0% valid | 15s elapsed | 9398 skipped
   20000/50000 | 0.0% valid | 20s elapsed | 12527 skipped
   25000/50000 | 0.0% valid | 24s elapsed | 15581 skipped
   30000/50000 | 0.0% valid | 29s elapsed | 18732 skipped
   35000/50000 | 0.0% valid | 34s elapsed | 21882 skipped
   40000/50000 | 0.0% valid | 39s elapsed | 24982 skipped
   45000/50000 | 0.0% valid | 44s elapsed | 27987 skipped
   50000/50000 | 0.0% valid | 49s elapsed | 31181 skipped
═══════════════════════════════════════
TRAINING DATA GENERATION COMPLETE
═══════════════════════════════════════
Total samples:    50000
Valid plans:      0 (0.0%)
Invalid plans:    50000
Total columns:    91
Skipped:          31181
Time taken:       50s
File size:        3.3 MB
Saved to:         D:\layout_project\training_data\floor_plan_samples.parquet

VIOLATION BREAKDOWN:
  viol_overlap: 50000 (100.0%)
  viol_nbc_area: 24817 (49.6%)
  viol_nbc_width: 17901 (35.8%)
  viol_kitchen_bedroom: 58 (0.1%)
  viol_toilet_kitchen: 182 (0.4%)
  viol_toilet_dining: 7484 (15.0%)
  viol_vastu_kitchen_sw: 3977 (8.0%)
  viol_vastu_master_ne: 0 (0.0%)
  viol_living_not_adjacent_verandah: 4014 (8.0%)
  viol_master_toilet_not_adjacent: 8918 (17.8%)

SCORE DISTRIBUTIONS:
  score_vastu: mean=0.956  min=0.550  max=1.000
  score_nbc: mean=0.502  min=0.000  max=0.900
  score_circulation: mean=0.733  min=0.350  max=0.850
  score_adjacency: mean=0.961  min=0.250  max=1.000
  score_overall: mean=0.788  min=0.427  max=0.938

FIRST 3 ROWS (key columns only):
 plot_w  plot_d  bhk  facing_code  is_valid  score_overall error_type
    5.0    10.0    1            2         0          0.800       none
   18.0    24.0    1            3         0          0.938       none
   20.0    25.0    3            1         0          0.938       none

═══════════════════════════════════════
Next: upload training_data\floor_plan_samples.parquet to Google Colab
═══════════════════════════════════════
